{
    "compilerOptions": {
      "target": "ESNEXT",
      "module": "ESNEXT",
      "jsx": "react",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "removeComments": false,
      "strict": true,
      "moduleResolution": "node",
      "baseUrl": "./",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "node_modules",
      "scripts",
      "./src/**/*.snapshot.*",
      "./src/**/*.spec.*",
      "./src/**/*.stories.*",
      "./src/**/*.test.*"
    ]
}
